{
	"id": "slackify-note",
	"name": "Slackify Note",
	"version": "1.2.2",
	"minAppVersion": "1.4.16",
	"description": "Converts a note to a Slack-compliant markdown using [slackify-markdown](https://www.npmjs.com/package/slackify-markdown)",
	"author": "Jeremy Overman",
	"authorUrl": "https://github.com/jeremyoverman",
	"fundingUrl": "https://www.buymeacoffee.com/jeremyoverman",
	"isDesktopOnly": false
}